*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(33, 33, 33);
}
.container{
    margin: 0 150px;
}

.title{
    text-align: center;
    font-size: 45px;
    color: aliceblue;
}
.info{
    color: antiquewhite;
    text-align: center;
    font-size: 35px;
}
.group__card{
    margin-top: 40px;
    margin-bottom: 40px;
   display: flex;
   flex-wrap: wrap;
   gap: 50px; 
}
.card {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
  
}
.front {
  background-color: #fff;
  font-size: 30px;
}
.back {
  background-color: #BDBDBD;
  transform: rotateY(180deg);
  font-size:30px;
}
/* .card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);} */

.openFront{
    transform: rotateY(180deg);
}
.openBack{
    transform: rotateY(360deg);
}

.chat{
    order: 1;
}
.add{
    order: 2;
}
.delCard{
    background-color: green;
}